html {
  box-sizing: border-box;
  background-color: #282c34;
}
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
  padding: 20px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #4b4f57;
  font: 1em sans-serif;
  color: white;
  border: #282c34 solid 3px;
  width: 400px;
  height: 600px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 20px;
  padding: 20px;
  transition: ease all 1s;
}   

.card:hover {
  border: #c5c7cd solid 3px;
} 
.card .card-front {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card .card-back {
  display: none;
}
.card.flipped {
  transform: rotateY(-180deg);
  flex-direction: column;
  background-color: #2163AD;
}   
.card.flipped .card-back {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: rotateY(180deg);
  transition: ease-in all 1s;
}
.card.flipped .card-front {
  display: none;
}


@media screen and (max-width: 1468px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    width: 300px;
    height: 500px;
    font: 0.7em sans-serif;
  }
  
}

@media screen and (max-width: 750px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    width: 200px;
    height: 300px;
    font: 0.5em sans-serif;
  }
  
}